# Common

./: .gitignore  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_hu.adoc  CODE_OF_CONDUCT_hu.md  CONTRIBUTING.md  CONTRIBUTING_hu.md  README.adoc  README.md  README_en.adoc  SECURITY.md  pom.xml
.github/workflows/: compile.yml  deploy-SNAPSHOT.yml  release.yml
core/: pom.xml
core/core-jakarta/: pom.xml
core/core-jakarta/src/main/java/hu/gov/nav/schemas/common/core/adapter/: LocalDateXmlAdapter.java  OffsetDateTimeXmlAdapter.java  OffsetTimeXmlAdapter.java  UtcOffsetDateTimeXmlAdapter.java  UtcOffsetTimeXmlAdapter.java
core/core-jakarta/src/test/java/hu/gov/nav/schemas/common/core/adapter/: LocalDateXmlAdapterTest.java  OffsetDateTimeXmlAdapterTest.java  OffsetTimeXmlAdapterTest.java  UtcOffsetDateTimeXmlAdapterTest.java  UtcOffsetTimeXmlAdapterTest.java
dto/: pom.xml
dto/dto-jakarta/: pom.xml
dto/dto-jakarta/src/main/resources/catalog/: all-in-one.xsd  catalog.cat
dto/dto-jakarta/src/main/resources/xjb/: bindings.xjb
schemas/: pom.xml
src/schemas/nav/gov/hu/NTCA/: common.xsd
