<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.gov.nav.pom</groupId>
        <artifactId>oss</artifactId>
        <version>0.4.0</version>
    </parent>

    <groupId>hu.gov.nav.schemas.common</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>schemas</module>
        <module>core</module>
        <module>dto</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <name>common</name>
    <description>Parent Nav Common module</description>
    <url>https://github.com/nav-gov-hu/Common</url>

    <scm>
        <connection>scm:git:git@github.com:nav-gov-hu/Common.git</connection>
        <developerConnection>scm:git:git@github.com:nav-gov-hu/Common.git</developerConnection>
        <url>https://github.com/nav-gov-hu/Common</url>
      <tag>common-1.0.0</tag>
  </scm>

    <issueManagement>
        <system>github issues</system>
        <url>https://github.com/nav-gov-hu/Common/issues</url>
    </issueManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <ignoreNoFileToScan>true</ignoreNoFileToScan>
                        <projectName>Nav Common schema definition</projectName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>