<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.gov.nav.pom</groupId>
        <artifactId>oss</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <groupId>hu.gov.nav.schemas.common</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>schemas</module>
        <module>core</module>
    </modules>

    <name>Nav Common schema definition</name>
    <description>Nav Common schema definition</description>
    <url>https://github.com/nav-gov-hu/Common</url>

    <scm>
        <connection>scm:git:git@github.com:nav-gov-hu/Common.git</connection>
        <developerConnection>scm:git:git@github.com:nav-gov-hu/Common.git</developerConnection>
        <url>https://github.com/nav-gov-hu/Common</url>
    </scm>

    <issueManagement>
        <system>github issues</system>
        <url>https://github.com/nav-gov-hu/Common/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <ignoreNoFileToScan>true</ignoreNoFileToScan>
                    <projectName>Nav Common schema definition</projectName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>